<html>
    <head>
        <title>homepage</title>
        <style>
            nav ul li{
        float: right;
       display: inline;
       margin-right: 50px;
       font-size:x-large;

    }
     a:link{
    color:black;
}
a:hover{
    color:red;
}
a:active{
    color:black;
}
img{
    width: 200px;
    
    height: 100px;
}

.container1{
     align-items: center;
     justify-content: center;
     display: flex;
}
.container2{
     align-items: center;
     justify-content: center;
     display: flex;
}
.container3{
     align-items: center;
     justify-content: center;
     display: flex;
}
.container4{
     align-items: center;
     justify-content: center;
     display: flex;
}
.container5{
     align-items: center;
     justify-content: center;
     display: flex;
}
.doc1{
    background-color: rgb(12, 117, 117);
    width:800px;
    height:400px;
    border:50px ;
}
.doc2{
    background-color: rgb(12, 117, 117);
    width:800px;
    height:400px;
    border:50px ;
}
.doc3{
    background-color: rgb(12, 117, 117);
    width:800px;
    height:400px;
    border:50px ;
}
.doc4{
    background-color: rgb(12, 117, 117);
    width:800px;
    height:400px;
    border:50px ;
}
.doc5{
    background-color: rgb(12, 117, 117);
    width:800px;
    height:400px;
    border:50px ;
}
body{
        background-size:auto;
}       

h1{
    color: black;
    background-color: white;
    padding: 10px;
}
h2{
    color: aliceblue;
}
font{
    color:black
}
footer{
    position:absolute;
    top:2250px;
    left:40%;
    text-align: center;
}
.foot font{
    background-color:white
}
/* Media query for tablets (landscape and portrait) and small laptops */
@media (max-width: 1024px) {
    nav ul li {
        float: none;
        display: block;
        margin-right: 0;
        text-align: center;
        font-size: large;
    }

    .container1, .container2, .container3, .container4, .container5 {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .doc1, .doc2, .doc3, .doc4, .doc5 {
        width: 90%;
        height: auto;
        border: 20px;
    }

    footer {
        position: relative;
        top: auto;
        left: auto;
        text-align: center;
        padding: 10px;
    }
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    nav ul li {
        font-size: medium;
        margin-right: 20px;
    }

    .container1, .container2, .container3, .container4, .container5 {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .doc1, .doc2, .doc3, .doc4, .doc5 {
        width: 100%;
        height: auto;
        border: 10px;
    }

    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
    }

    footer {
        position: relative;
        top: auto;
        left: auto;
        text-align: center;
        padding: 5px;
    }
}

/* Media query for very small screens (e.g., smartphones in portrait mode) */
@media (max-width: 480px) {
    nav ul li {
        font-size: small;
        margin-right: 10px;
    }

    .container1, .container2, .container3, .container4, .container5 {
        margin-bottom: 10px;
    }

    .doc1, .doc2, .doc3, .doc4, .doc5 {
        width: 100%;
        height: auto;
        border: 5px;
    }

    h1 {
        font-size: medium;
    }

    h2 {
        font-size: small;
    }

    footer {
        position: relative;
        top: auto;
        left: auto;
        text-align: center;
        padding: 2px;
    }
}

        </style>
    </head>
<body>
    <body background="h1.jpg"></body>
    <nav>
    <ul>
        <li> <a href="contact.html">CONTACT</li>
        <li> <a href="reg.html">REGISTRATION FORM</a></li>
        <li> <a href="Sign in.html">SIGN IN</a></li> 
        <li> <a href="about.html">ABOUT</a></li> 
        <li> <a href="home.html">HOME</a></li>
        <img src="logo.webp"/>
    </ul>
    </nav>
    <center><h1><i>DOCTORS SERVICES IN LIFE HOSPITAL</i></h1></center><br><br>
    <div class="container1">
    <div class="doc1">
        <h1><i><center>DR Angella</center></i></h1>
        <h2><i><font size="8">*</font>Qualification : MD</i></h2>
        <h2><i><font size="8">*</font>Specialisation : Gynecologist</i></h2>
        <h2><i><font size="8">*</font>Timings : 10AM TO 1PM (MON-SAT)</i></h2>
        <h2><i><font size="8">*</font>Contact No: 6604546658</i></h2>
    </div>     
    </div>
    <div class="container2">
        <div class="doc2">
            <h1><i><center>DR PALLAV</center></i></h1>
            <h2><i><font size="8">*</font>Qualification : MD</i></h2>
            <h2><i><font size="8">*</font>Specialisation : Cardiologist</i></h2>
            <h2><i><font size="8">*</font>Timings : 10AM TO 4PM </i></h2>
            <h2><i><font size="8">*</font>Contact No: 6604594803</i></h2>
        </div>     
        </div>
        <div class="container3">
            <div class="doc3">
                <h1><i><center>DR Mercy</center></i></h1>
                <h2><i><font size="8">*</font>Qualification : MBBS,MS</i></h2>
                <h2><i><font size="8">*</font>Specialisation : Neurosurgery</i></h2>
                <h2><i><font size="8">*</font>Timings : 10AM TO 3PM (MON-SAT)</i></h2>
                <h2><i><font size="8">*</font>Contact No: 9604546658</i></h2>
            </div>     
            </div>
            <div class="container4">
                <div class="doc4">
                    <h1><i><center>DR SOWMITRA</center></i></h1>
                    <h2><i><font size="8">*</font>Qualification : MBBS</i></h2>
                    <h2><i><font size="8">*</font>Specialisation : General Surgery</i></h2>
                    <h2><i><font size="8">*</font>Timings : 10AM TO 1PM (MON-SAT)</i></h2>
                    <h2><i><font size="8">*</font>Contact No: 8058483322</i></h2>
                </div>     
                </div>
                <div class="container5">
                    <div class="doc5">
                        <h1><i><center>DR Mossi</center></i></h1>
                        <h2><i><font size="8">*</font>Qualification : MD</i></h2>
                        <h2><i><font size="8">*</font>Specialisation : ENT Specialist</i></h2>
                        <h2><i><font size="8">*</font>Timings : 10AM TO 5PM (MON-SAT)</i></h2>
                        <h2><i><font size="8">*</font>Contact No: 6604546658</i></h2>
                    </div>     
                    </div> 
                    <div class="foot">  
                    <footer>
                        <font size="6">&copy;  2024 LIFE HOSPITAL. ALL Rights Reserved</font>
                    </footer> 
                    </div>           
  </body>  
  </html>