<html>
<head>
    <style>
    nav ul li{
        float: right;
       display: inline;
       margin-right: 50px;
       font-size:x-large;

    }
     a:link{
    color:black;
}
a:hover{
    color:red;
}
a:active{
    color:black;
}
body{
    background-color: rgb(125, 196, 172);
}
h1{
    color: black;
    padding: 10px;
}
h2{
    color:white;
}
font{
    color:black
}
.container{
     align-items: center;
     justify-content: center;
     display: flex;
}
img{
    width: 200px;
    height: 100px;
}
body{
    background-size:100% 100%;
}
input[type=text],input[type=password],input[type=email]{
    width:100%;
    padding:15px;
    margin: 10px;
}
input[type=submit]{
    width: 80%;
    padding: 10px;
    background-color:rgb(236, 174, 223);
}
footer{
    position:absolute;
    top:900px;
    left:40%;
    text-align: center;
}
h2{
    background-color:cornflowerblue;
}
/* Adjust for tablets and small desktops */
@media (max-width: 1024px) {
    nav ul li {
        float: none;
        display: block;
        margin-right: 0;
        text-align: center;
    }
    img {
        width: 150px;
        height: 75px;
    }
    footer {
        position: relative;
        top: auto;
        left: auto;
        margin-top: 20px;
    }
}

/* Adjust for mobile devices */
@media (max-width: 768px) {
    nav ul li {
        font-size: large;
        margin-right: 20px;
    }
    .container {
        padding: 10px;
    }
    input[type=text], input[type=password], input[type=email] {
        width: 90%;
        margin: 5px;
    }
    input[type=submit] {
        width: 90%;
    }
    footer {
        position: relative;
        top: auto;
        left: auto;
        margin-top: 20px;
    }
}

/* Adjust for very small screens */
@media (max-width: 480px) {
    nav ul li {
        font-size: medium;
        margin-right: 10px;
    }
    img {
        width: 120px;
        height: 60px;
    }
    .container {
        padding: 5px;
    }
    input[type=text], input[type=password], input[type=email] {
        width: 95%;
        margin: 5px;
    }
    input[type=submit] {
        width: 95%;
    }
}

</style>
</head>
<body>
    <body background="a3.jpg"></body>
    <nav>
    <ul>
        <li> <a href="contact.html">CONTACT</li>
        <li> <a href="reg.html">REGISTRATION FORM</a></li>
        <li> <a href="Sign in.html">SIGN IN</a></li> 
        <li> <a href="about.html">ABOUT</a></li> 
        <li> <a href="home.html">HOME</a></li>
        <img src="logo.webp">
    </ul>
    </nav>
    <center><font size="9">Sign up</font></center><br>
    <center><h1>Create Your account</h1></center><br>
    <div class="container">
        <form action="login.html">
        <h3>Username</h3>   
        <input type="text" name="username" placeholder="Create username"><br>
        <h3>Email</h3>
        <input type="email" name="mail" placeholder="Enter Your Email"><br>
        <h3>Password</h3>
        <input type="password" name="pass" placeholder="Create password"><br>
        <h3>Re-Enter Password</h3>
        <input type="password" name="pass1" placeholder="Confirm password"><br>
        <input type="submit" value="SIGN UP">
    </form>
    </div>
    <footer>
        <h2>&copy;  2024 LIFE HOSPITAL. ALL Rights Reserved</h2>
    </footer>
    </body>
</html>